<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FF0000"
    tools:context=".AlternateEnding">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/execution"
        android:contentDescription="@string/lord_and_savior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/bEnd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mandarin"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bEnd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="@string/mandarin"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>